vendor_name = ModelSim
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/SevenSegment.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/segment7_mux.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/LogicalStep_Lab2_top.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/LogicalStep_Lab2.tcl
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/Chain2.cdf
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/waveform.vwf
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/hex_mux.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/logic_processor.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/pb_inverters.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/half_adder.vhd
source_file = 1, full_adder.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/Waveform_logic_processor.vwf
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/full_adder_4bit.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/two_to_one_mux.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab2/full_adder_1bit.vhd
design_name = LogicalStep_Lab2_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[0]~0\, OUTPUT|\clk_proc:COUNT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[0]\, OUTPUT|\clk_proc:COUNT[0], LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[1]~1\, OUTPUT|\clk_proc:COUNT[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[1]\, OUTPUT|\clk_proc:COUNT[1], LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[2]~1\, OUTPUT|\clk_proc:COUNT[2]~1, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[2]\, OUTPUT|\clk_proc:COUNT[2], LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[3]~1\, OUTPUT|\clk_proc:COUNT[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[3]\, OUTPUT|\clk_proc:COUNT[3], LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[4]~1\, OUTPUT|\clk_proc:COUNT[4]~1, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[4]\, OUTPUT|\clk_proc:COUNT[4], LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[5]~1\, OUTPUT|\clk_proc:COUNT[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[5]\, OUTPUT|\clk_proc:COUNT[5], LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[6]~1\, OUTPUT|\clk_proc:COUNT[6]~1, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[6]\, OUTPUT|\clk_proc:COUNT[6], LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[7]~1\, OUTPUT|\clk_proc:COUNT[7]~1, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[7]\, OUTPUT|\clk_proc:COUNT[7], LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[8]~1\, OUTPUT|\clk_proc:COUNT[8]~1, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[8]\, OUTPUT|\clk_proc:COUNT[8], LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[9]~1\, OUTPUT|\clk_proc:COUNT[9]~1, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[9]\, OUTPUT|\clk_proc:COUNT[9], LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[10]~1\, OUTPUT|\clk_proc:COUNT[10]~1, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|clk_proc:COUNT[10]\, OUTPUT|\clk_proc:COUNT[10], LogicalStep_Lab2_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \Calculation|INST2|full_adder_Carry_OUTPUT~0\, Calculation|INST2|full_adder_Carry_OUTPUT~0, LogicalStep_Lab2_top, 1
instance = comp, \Calculation|INST3|full_adder_Carry_OUTPUT~0\, Calculation|INST3|full_adder_Carry_OUTPUT~0, LogicalStep_Lab2_top, 1
instance = comp, \SEG_B|logic_out[0]~0\, SEG_B|logic_out[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \SEG_B|logic_out[0]~1\, SEG_B|logic_out[0]~1, LogicalStep_Lab2_top, 1
instance = comp, \SEG_B|logic_out[3]~4\, SEG_B|logic_out[3]~4, LogicalStep_Lab2_top, 1
instance = comp, \SEG_B|logic_out[1]~2\, SEG_B|logic_out[1]~2, LogicalStep_Lab2_top, 1
instance = comp, \SEG_B|logic_out[2]~3\, SEG_B|logic_out[2]~3, LogicalStep_Lab2_top, 1
instance = comp, \Decode2|Mux5~0\, Decode2|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \Calculation|INST2|full_adder_sum_output\, Calculation|INST2|full_adder_sum_output, LogicalStep_Lab2_top, 1
instance = comp, \SEG_A|logic_out[1]~1\, SEG_A|logic_out[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \SEG_A|logic_out[2]~2\, SEG_A|logic_out[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \SEG_A|logic_out[3]~3\, SEG_A|logic_out[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \SEG_A|logic_out[0]~0\, SEG_A|logic_out[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \Decode1|Mux5~0\, Decode1|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|DOUT_TEMP[1]~0\, OUTPUT|DOUT_TEMP[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \Decode1|Mux1~0\, Decode1|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \Decode2|Mux1~0\, Decode2|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|DOUT_TEMP[5]~1\, OUTPUT|DOUT_TEMP[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \Decode2|Mux0~0\, Decode2|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \Decode1|Mux0~0\, Decode1|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|DOUT_TEMP[6]~2\, OUTPUT|DOUT_TEMP[6]~2, LogicalStep_Lab2_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \Logic_pro|Mux3~0\, Logic_pro|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \Logic_pro|Mux2~0\, Logic_pro|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \Logic_pro|Mux1~0\, Logic_pro|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \Logic_pro|Mux0~0\, Logic_pro|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \Decode2|Mux6~0\, Decode2|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \Decode1|Mux6~0\, Decode1|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|DOUT[0]~0\, OUTPUT|DOUT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \Decode1|Mux4~0\, Decode1|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \Decode2|Mux4~0\, Decode2|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|DOUT[2]~2\, OUTPUT|DOUT[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \Decode1|Mux3~0\, Decode1|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \Decode2|Mux3~0\, Decode2|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|DOUT[3]~3\, OUTPUT|DOUT[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \Decode1|Mux2~0\, Decode1|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \Decode2|Mux2~0\, Decode2|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \OUTPUT|DOUT[4]~4\, OUTPUT|DOUT[4]~4, LogicalStep_Lab2_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab2_top, 1
