m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/a32du/Desktop/ECE 124/Lab3/simulation/qsim
vLogicalStep_Lab3_top
Z1 !s110 1678228908
!i10b 1
!s100 @BGX3c9F;`H9jCb4iLob63
IM2METYPHCZie7TRn1Q6Tg0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1678228907
8LogicalStep_Lab3_top.vo
FLogicalStep_Lab3_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1678228908.000000
!s107 LogicalStep_Lab3_top.vo|
!s90 -work|work|LogicalStep_Lab3_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab3_top
vLogicalStep_Lab3_top_vlg_vec_tst
R1
!i10b 1
!s100 Tgc]nZ?N;YGRHMKCcEXde1
IJWUACe=?^W:Sld;5XAhM[2
R2
R0
w1678228904
8counter.vwf.vt
Fcounter.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 counter.vwf.vt|
!s90 -work|work|counter.vwf.vt|
!i113 1
R5
n@logical@step_@lab3_top_vlg_vec_tst
