m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/a32du/Desktop/ECE 124/Lab2/simulation/qsim
vLogicalStep_Lab2_top
Z1 !s110 1676324965
!i10b 1
!s100 b@]]G7_nPmN]0oAkPl7@50
Iz6b0?miNagKC@8l8BWnGR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676324964
8LogicalStep_Lab2_top.vo
FLogicalStep_Lab2_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1676324965.000000
!s107 LogicalStep_Lab2_top.vo|
!s90 -work|work|LogicalStep_Lab2_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab2_top
vLogicalStep_Lab2_top_vlg_vec_tst
R1
!i10b 1
!s100 h6BD[@lDMS60:gPneXlKW1
IT`oD0`^hGlJD=8blg:nI=0
R2
R0
w1676324961
8Waveform_logic_processor.vwf.vt
FWaveform_logic_processor.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform_logic_processor.vwf.vt|
!s90 -work|work|Waveform_logic_processor.vwf.vt|
!i113 1
R5
n@logical@step_@lab2_top_vlg_vec_tst
