vendor_name = ModelSim
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/Tester.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/SevenSegment.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/segment7_mux.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/HVAC.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/LogicalStep_Lab3.tcl
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/Compx1.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/Compx4.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/Comparator_wave.vwf
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/PB_inverters.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/Bidir_shift_reg.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/U_D_Bin_counter8bit.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/bidirection_reg.vwf
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/counter.vwf
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/Energy_Monitor.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/two_to_one_mux.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/a32du/Desktop/ECE 124/Lab3/db/LogicalStep_Lab3_top.cbx.xml
design_name = LogicalStep_Lab3_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \MUX|logic_out[3]~0\, MUX|logic_out[3]~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \MUX|logic_out[2]~1\, MUX|logic_out[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \MUX|logic_out[0]~3\, MUX|logic_out[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \MUX|logic_out[1]~2\, MUX|logic_out[1]~2, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_up|Mux5~0\, Decoder_up|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[0]~0\, inst3|\clk_proc:COUNT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[0]\, inst3|\clk_proc:COUNT[0], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[1]~1\, inst3|\clk_proc:COUNT[1]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[1]\, inst3|\clk_proc:COUNT[1], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[2]~1\, inst3|\clk_proc:COUNT[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[2]~feeder\, inst3|\clk_proc:COUNT[2]~feeder, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[2]\, inst3|\clk_proc:COUNT[2], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[3]~1\, inst3|\clk_proc:COUNT[3]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[3]\, inst3|\clk_proc:COUNT[3], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[4]~1\, inst3|\clk_proc:COUNT[4]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[4]\, inst3|\clk_proc:COUNT[4], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[5]~1\, inst3|\clk_proc:COUNT[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[5]\, inst3|\clk_proc:COUNT[5], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[6]~1\, inst3|\clk_proc:COUNT[6]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[6]\, inst3|\clk_proc:COUNT[6], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[7]~1\, inst3|\clk_proc:COUNT[7]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[7]\, inst3|\clk_proc:COUNT[7], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[8]~1\, inst3|\clk_proc:COUNT[8]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[8]\, inst3|\clk_proc:COUNT[8], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[9]~1\, inst3|\clk_proc:COUNT[9]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[9]\, inst3|\clk_proc:COUNT[9], LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]~1\, inst3|\clk_proc:COUNT[10]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|clk_proc:COUNT[10]\, inst3|\clk_proc:COUNT[10], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]~2\, HVAC_module|\clk_divider:counter[11]~2, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]~4\, HVAC_module|\clk_divider:counter[11]~4, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]~6\, HVAC_module|\clk_divider:counter[11]~6, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]~8\, HVAC_module|\clk_divider:counter[11]~8, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]~10\, HVAC_module|\clk_divider:counter[11]~10, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]~12\, HVAC_module|\clk_divider:counter[11]~12, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]~14\, HVAC_module|\clk_divider:counter[11]~14, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]~16\, HVAC_module|\clk_divider:counter[11]~16, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]~18\, HVAC_module|\clk_divider:counter[11]~18, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]~20\, HVAC_module|\clk_divider:counter[11]~20, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]~21\, HVAC_module|\clk_divider:counter[11]~21, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[11]\, HVAC_module|\clk_divider:counter[11], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[12]~1\, HVAC_module|\clk_divider:counter[12]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[12]\, HVAC_module|\clk_divider:counter[12], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[13]~1\, HVAC_module|\clk_divider:counter[13]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[13]\, HVAC_module|\clk_divider:counter[13], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[14]~1\, HVAC_module|\clk_divider:counter[14]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[14]\, HVAC_module|\clk_divider:counter[14], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[15]~1\, HVAC_module|\clk_divider:counter[15]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[15]\, HVAC_module|\clk_divider:counter[15], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[16]~1\, HVAC_module|\clk_divider:counter[16]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[16]\, HVAC_module|\clk_divider:counter[16], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[17]~1\, HVAC_module|\clk_divider:counter[17]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[17]\, HVAC_module|\clk_divider:counter[17], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[18]~1\, HVAC_module|\clk_divider:counter[18]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[18]\, HVAC_module|\clk_divider:counter[18], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[19]~1\, HVAC_module|\clk_divider:counter[19]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[19]\, HVAC_module|\clk_divider:counter[19], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[20]~1\, HVAC_module|\clk_divider:counter[20]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[20]\, HVAC_module|\clk_divider:counter[20], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[21]~1\, HVAC_module|\clk_divider:counter[21]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[21]\, HVAC_module|\clk_divider:counter[21], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[22]~1\, HVAC_module|\clk_divider:counter[22]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[22]\, HVAC_module|\clk_divider:counter[22], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[23]~1\, HVAC_module|\clk_divider:counter[23]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[23]\, HVAC_module|\clk_divider:counter[23], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|clk_divider:counter[23]~clkctrl\, HVAC_module|\clk_divider:counter[23]~clkctrl, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \Energy_module|lights[3]~10\, Energy_module|lights[3]~10, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|Add2~2\, HVAC_module|Add2~2, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|Add2~4\, HVAC_module|Add2~4, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|counter:cnt[2]~2\, HVAC_module|\counter:cnt[2]~2, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|counter:cnt[2]~1\, HVAC_module|\counter:cnt[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|counter:cnt[2]\, HVAC_module|\counter:cnt[2], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|cnt~0\, HVAC_module|cnt~0, LogicalStep_Lab3_top, 1
instance = comp, \INST4|AgtB~2\, INST4|AgtB~2, LogicalStep_Lab3_top, 1
instance = comp, \INST4|AsmB~0\, INST4|AsmB~0, LogicalStep_Lab3_top, 1
instance = comp, \INST4|AsmB~1\, INST4|AsmB~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|AsmB~2\, INST4|AsmB~2, LogicalStep_Lab3_top, 1
instance = comp, \INST4|AgtB~0\, INST4|AgtB~0, LogicalStep_Lab3_top, 1
instance = comp, \INST4|AgtB~1\, INST4|AgtB~1, LogicalStep_Lab3_top, 1
instance = comp, \INST4|AgtB~3\, INST4|AgtB~3, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|counter:cnt[2]~0\, HVAC_module|\counter:cnt[2]~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|counter:cnt[0]~0\, HVAC_module|\counter:cnt[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|counter:cnt[0]\, HVAC_module|\counter:cnt[0], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|Add2~1\, HVAC_module|Add2~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|counter:cnt[1]~0\, HVAC_module|\counter:cnt[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|counter:cnt[1]\, HVAC_module|\counter:cnt[1], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|Equal0~0\, HVAC_module|Equal0~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|counter~0\, HVAC_module|counter~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|Add2~6\, HVAC_module|Add2~6, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_module|counter:cnt[3]\, HVAC_module|\counter:cnt[3], LogicalStep_Lab3_top, 1
instance = comp, \Decoder_down|Mux5~0\, Decoder_down|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[1]~0\, inst3|DOUT_TEMP[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_up|Mux1~0\, Decoder_up|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_down|Mux1~0\, Decoder_down|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[5]~1\, inst3|DOUT_TEMP[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_up|Mux0~0\, Decoder_up|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_down|Mux0~0\, Decoder_down|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[6]~2\, inst3|DOUT_TEMP[6]~2, LogicalStep_Lab3_top, 1
instance = comp, \Energy_module|lights[1]~11\, Energy_module|lights[1]~11, LogicalStep_Lab3_top, 1
instance = comp, \Energy_module|lights[2]~12\, Energy_module|lights[2]~12, LogicalStep_Lab3_top, 1
instance = comp, \INST4|Com0|AeqB~0\, INST4|Com0|AeqB~0, LogicalStep_Lab3_top, 1
instance = comp, \INST4|AeqB~0\, INST4|AeqB~0, LogicalStep_Lab3_top, 1
instance = comp, \Energy_module|lights[3]\, Energy_module|lights[3], LogicalStep_Lab3_top, 1
instance = comp, \Tester_module|TEST_PASS~3\, Tester_module|TEST_PASS~3, LogicalStep_Lab3_top, 1
instance = comp, \Tester_module|TEST_PASS~4\, Tester_module|TEST_PASS~4, LogicalStep_Lab3_top, 1
instance = comp, \Tester_module|TEST_PASS~5\, Tester_module|TEST_PASS~5, LogicalStep_Lab3_top, 1
instance = comp, \Tester_module|TEST_PASS~0\, Tester_module|TEST_PASS~0, LogicalStep_Lab3_top, 1
instance = comp, \Tester_module|TEST_PASS~1\, Tester_module|TEST_PASS~1, LogicalStep_Lab3_top, 1
instance = comp, \Tester_module|TEST_PASS~2\, Tester_module|TEST_PASS~2, LogicalStep_Lab3_top, 1
instance = comp, \Tester_module|TEST_PASS~7\, Tester_module|TEST_PASS~7, LogicalStep_Lab3_top, 1
instance = comp, \Tester_module|TEST_PASS~6\, Tester_module|TEST_PASS~6, LogicalStep_Lab3_top, 1
instance = comp, \Tester_module|TEST_PASS~8\, Tester_module|TEST_PASS~8, LogicalStep_Lab3_top, 1
instance = comp, \Tester_module|TEST_PASS~9\, Tester_module|TEST_PASS~9, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_down|Mux6~0\, Decoder_down|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_up|Mux6~0\, Decoder_up|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[0]~0\, inst3|DOUT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_up|Mux4~0\, Decoder_up|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_down|Mux4~0\, Decoder_down|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[2]~2\, inst3|DOUT[2]~2, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_up|Mux3~0\, Decoder_up|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_down|Mux3~0\, Decoder_down|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[3]~3\, inst3|DOUT[3]~3, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_down|Mux2~0\, Decoder_down|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \Decoder_up|Mux2~0\, Decoder_up|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[4]~4\, inst3|DOUT[4]~4, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab3_top, 1
